export const QUERY_INSERT_VENTA_LOCAL = `
  INSERT INTO MSP_LOCAL_SALE (
    LOCAL_SALE_ID,
    USER_EMAIL,
    ALMACEN_ID,
    NOMBRE_CLIENTE,
    FECHA_VENTA,
    LATITUD,
    LONGITUD,
    DIRECCION,
    PARCIALIDAD,
    ENGANCHE,
    TELEFONO,
    FREC_PAGO,
    AVAL_O_RESPONSABLE,
    NOTA,
    DIA_COBRANZA,
    PRECIO_TOTAL,
    TIEMPO_A_CORTO_PLAZOMESES,
    MONTO_A_CORTO_PLAZO,
    ENVIADO,
    NUMERO,
    COLONIA,
    POBLACION,
    CIUDAD,
    TIPO_VENTA,
    ZONA_CLIENTE_ID
  ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, true, ?, ?, ?, ?, ?, ?)
  RETURNING LOCAL_SALE_ID
`;

export const QUERY_INSERT_PRODUCTO_VENTA_LOCAL = `
  INSERT INTO MSP_LOCAL_SALE_PRODUCT (
    LOCAL_SALE_ID,
    ARTICULO_ID,
    ARTICULO,
    CANTIDAD,
    PRECIO_LISTA,
    PRECIO_CORTO_PLAZO,
    PRECIO_CONTADO
  ) VALUES (?, ?, ?, ?, ?, ?, ?)
`;

export const QUERY_CHECK_VENTA_EXISTS = `
  SELECT COUNT(*) as EXISTE
  FROM MSP_LOCAL_SALE
  WHERE LOCAL_SALE_ID = ?
`;

export const QUERY_GET_VENTAS_LOCALES = `
  SELECT
    V.LOCAL_SALE_ID,
    V.USER_EMAIL,
    V.ALMACEN_ID,
    V.NOMBRE_CLIENTE,
    V.FECHA_VENTA,
    V.LATITUD,
    V.LONGITUD,
    V.DIRECCION,
    V.PARCIALIDAD,
    V.ENGANCHE,
    V.TELEFONO,
    V.FREC_PAGO,
    V.AVAL_O_RESPONSABLE,
    V.NOTA,
    V.DIA_COBRANZA,
    V.PRECIO_TOTAL,
    V.TIEMPO_A_CORTO_PLAZOMESES,
    V.MONTO_A_CORTO_PLAZO,
    V.ENVIADO,
    V.NUMERO,
    V.COLONIA,
    V.POBLACION,
    V.CIUDAD,
    V.TIPO_VENTA,
    V.ZONA_CLIENTE_ID,
    Z.NOMBRE AS ZONA_CLIENTE
  FROM MSP_LOCAL_SALE V
  LEFT JOIN ZONAS_CLIENTES Z ON V.ZONA_CLIENTE_ID = Z.ZONA_CLIENTE_ID
  WHERE 1=1
`;

export const QUERY_GET_VENTA_LOCAL_BY_ID = `
  SELECT
    V.LOCAL_SALE_ID,
    V.USER_EMAIL,
    V.ALMACEN_ID,
    V.NOMBRE_CLIENTE,
    V.FECHA_VENTA,
    V.LATITUD,
    V.LONGITUD,
    V.DIRECCION,
    V.PARCIALIDAD,
    V.ENGANCHE,
    V.TELEFONO,
    V.FREC_PAGO,
    V.AVAL_O_RESPONSABLE,
    V.NOTA,
    V.DIA_COBRANZA,
    V.PRECIO_TOTAL,
    V.TIEMPO_A_CORTO_PLAZOMESES,
    V.MONTO_A_CORTO_PLAZO,
    V.ENVIADO,
    V.NUMERO,
    V.COLONIA,
    V.POBLACION,
    V.CIUDAD,
    V.TIPO_VENTA,
    V.ZONA_CLIENTE_ID,
    Z.NOMBRE AS ZONA_CLIENTE
  FROM MSP_LOCAL_SALE V
  LEFT JOIN ZONAS_CLIENTES Z ON V.ZONA_CLIENTE_ID = Z.ZONA_CLIENTE_ID
  WHERE V.LOCAL_SALE_ID = ?
`;

export const QUERY_GET_PRODUCTOS_VENTA_LOCAL = `
  SELECT 
    P.LOCAL_SALE_ID,
    P.ARTICULO_ID,
    P.ARTICULO,
    P.CANTIDAD,
    P.PRECIO_LISTA,
    P.PRECIO_CORTO_PLAZO,
    P.PRECIO_CONTADO
  FROM MSP_LOCAL_SALE_PRODUCT P
  WHERE P.LOCAL_SALE_ID = ?
  ORDER BY P.ARTICULO_ID
`;

export const QUERY_UPDATE_VENTA_LOCAL = `
  UPDATE MSP_LOCAL_SALE
  SET
    USER_EMAIL = ?,
    ALMACEN_ID = ?,
    NOMBRE_CLIENTE = ?,
    FECHA_VENTA = ?,
    LATITUD = ?,
    LONGITUD = ?,
    DIRECCION = ?,
    PARCIALIDAD = ?,
    ENGANCHE = ?,
    TELEFONO = ?,
    FREC_PAGO = ?,
    AVAL_O_RESPONSABLE = ?,
    NOTA = ?,
    DIA_COBRANZA = ?,
    PRECIO_TOTAL = ?,
    TIEMPO_A_CORTO_PLAZOMESES = ?,
    MONTO_A_CORTO_PLAZO = ?,
    ENVIADO = true,
    NUMERO = ?,
    COLONIA = ?,
    POBLACION = ?,
    CIUDAD = ?,
    TIPO_VENTA = ?,
    ZONA_CLIENTE_ID = ?
  WHERE LOCAL_SALE_ID = ?
`;

export const QUERY_DELETE_PRODUCTOS_VENTA_LOCAL = `
  DELETE FROM MSP_LOCAL_SALE_PRODUCT
  WHERE LOCAL_SALE_ID = ?
`;

export const QUERY_DELETE_VENTA_LOCAL = `
  DELETE FROM MSP_LOCAL_SALE
  WHERE LOCAL_SALE_ID = ?
`;

export const QUERY_CHECK_ARTICULO_EXISTS = `
  SELECT COUNT(*) as EXISTE
  FROM ARTICULOS
  WHERE ARTICULO_ID = ?
`;

export const QUERY_GET_RESUMEN_VENTAS_LOCALES = `
  SELECT 
    COUNT(*) as TOTAL_VENTAS,
    SUM(V.PRECIO_TOTAL) as MONTO_TOTAL,
    COUNT(*) as VENTAS_ENVIADAS,
    0 as VENTAS_PENDIENTES
  FROM MSP_LOCAL_SALE V
  WHERE 1=1
`;

export const QUERY_INSERT_IMAGEN_VENTA_LOCAL = `
  INSERT INTO MSP_LOCAL_SALE_IMAGES (
    ID,
    LOCAL_SALE_ID,
    IMG_PATH,
    IMG_MIME,
    IMG_DESC,
    FECHA_SUBIDA
  ) VALUES (?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
`;

export const QUERY_GET_IMAGENES_VENTA_LOCAL = `
  SELECT 
    ID,
    LOCAL_SALE_ID,
    IMG_PATH,
    IMG_MIME,
    IMG_DESC,
    FECHA_SUBIDA
  FROM MSP_LOCAL_SALE_IMAGES
  WHERE LOCAL_SALE_ID = ?
  ORDER BY FECHA_SUBIDA ASC
`;

export const QUERY_DELETE_IMAGENES_VENTA_LOCAL = `
  DELETE FROM MSP_LOCAL_SALE_IMAGES
  WHERE LOCAL_SALE_ID = ?
`;